<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
        }

        /* question 1) */
        .menu {
            border: 1px solid;
            position: fixed;
            top: 0;
            width:100%;
            text-align: center;
        }

        /* question 2) */
        .container2 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .container2 div {
            border: 1px solid;
            flex-basis: calc(25% - 2px);
        }

        /* question 3) */
        #container3 {
            margin-top: 20px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
        }

        #container3 div {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <!-- exercice :
      1) Créer une page qui contient un menu se trouvant toujours en haut de la page
      (toujours visible à l'écran), avec 3 liens.
      Les 3 liens doivent être centrés horizontalement.

      2) Créer une grille de 10 éléments div, dont les div sont positionnés
      les uns à côté des autres / avec maximum 4 éléments par ligne

      3) Créer une deuxième grille de 7 éléments positionnés les uns en dessous des autres
      / avec maximum 2 éléments par colonne
     -->

    <div class="menu">
        <a href="">Lien1</a>
        <a href="">Lien2</a>
        <a href="">Lien3</a>
    </div>

    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <div id="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>